# SSM-CRUD

./: pom.xml
src/main/java/org/joey/controller/: DepartmentController.java  EmployeeController.java  IndexController.java
src/main/java/org/joey/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/joey/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/org/joey/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/org/joey/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: employee.html  index.html
src/test/java/: MBGTest.java  MapperTest.java  ServiceTest.java
